<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../static/vendor/bootstrap-5.2.3-dist/css/bootstrap.css" rel="stylesheet">
<link href="../static/vendor/jquery-ui-1.13.2.custom/jquery-ui.min.css-" rel="stylesheet">
<link href="../static/public/css/style.css" rel="stylesheet">
<script type="text/javascript" src="../static/vendor/popper/popper.js"></script>
<script type="text/javascript" src="../static/vendor/jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../static/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="../static/vendor/jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
<script type="text/javascript" src="../static/public/js/navbar.js"></script>